<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Payment - Shopify Store</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <div class="container">
    <header class="product-header">
      <h1>Checkout</h1>
    </header>
    <section class="payment-form">
      <h2>Payment Details</h2>
      <form>
        <label>
          Card Number
          <input type="text" placeholder="1234 5678 9012 3456" required>
        </label>
        <label>
          Expiry Date
          <input type="text" placeholder="MM/YY" required>
        </label>
        <label>
          CVV
          <input type="text" placeholder="123" required>
        </label>
        <label>
          Name on Card
          <input type="text" placeholder="John Doe" required>
        </label>
        <button type="submit" class="complete-payment">Complete Payment</button>
      </form>
    </section>
  </div>
</body>
</html>