* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  color: #333;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

/* Site Header */
.site-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background: #f8f8f8;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
}

.site-header h1 {
  font-size: 1.5rem;
}

.header-actions {
  display: flex;
  gap: 20px;
}

.wishlist-toggle, .cart-toggle {
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  position: relative;
}

.wishlist-toggle span, .cart-toggle span {
  position: absolute;
  top: -10px;
  right: -10px;
  background: #e74c3c;
  color: #fff;
  border-radius: 50%;
  padding: 2px 6px;
  font-size: 0.8rem;
}

/* Product Header */
.product-header {
  text-align: center;
  margin: 100px 0 40px;
}

.product-header h1 {
  font-size: 2.5rem;
  margin-bottom: 10px;
}

.price {
  font-size: 1.5rem;
  color: #e74c3c;
}

/* Product Main Section */
.product-main {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  margin-bottom: 60px;
}

.product-gallery {
  flex: 1;
  min-width: 300px;
}

.main-image {
  position: relative;
  overflow: hidden;
}

.main-image img {
  width: 100%;
  height: auto;
  transition: transform 0.3s ease;
}

.main-image:hover img {
  transform: scale(1.2);
}

.thumbnails {
  display: flex;
  gap: 10px;
  margin-top: 10px;
  overflow-x: auto;
  padding-bottom: 10px;
}

.thumbnail {
  width: 80px;
  height: 80px;
  object-fit: cover;
  cursor: pointer;
  border: 2px solid transparent;
  transition: border 0.3s;
}

.thumbnail.active {
  border-color: #3498db;
}

.product-options {
  flex: 1;
  min-width: 300px;
}

.color-variants, .size-variants {
  margin-bottom: 20px;
}

.color-swatches {
  display: flex;
  gap: 10px;
  margin-bottom: 10px;
}

.swatch {
  width: 30px;
  height: 30px;
  border: none;
  cursor: pointer;
  transition: transform 0.2s;
}

.swatch.active {
  transform: scale(1.2);
  border: 2px solid #3498db;
}

.compare-colors, .size-chart {
  background: none;
  border: 1px solid #3498db;
  color: #3498db;
  padding: 5px 10px;
  cursor: pointer;
  transition: background 0.3s;
}

.compare-colors:hover, .size-chart:hover {
  background: #3498db;
  color: #fff;
}

.size-variants select {
  padding: 10px;
  width: 100%;
  max-width: 200px;
}

.action-buttons {
  display: flex;
  gap: 10px;
}

.add-to-cart {
  background: #e74c3c;
  color: #fff;
  border: none;
  padding: 15px 30px;
  cursor: pointer;
  flex: 1;
  font-size: 1.1rem;
  transition: background 0.3s;
}

.add-to-cart:hover {
  background: #c0392b;
}

.like-button {
  background: none;
  border: 1px solid #e74c3c;
  color: #e74c3c;
  padding: 15px;
  cursor: pointer;
  font-size: 1.1rem;
  transition: background 0.3s, color 0.3s;
}

.like-button.liked {
  background: #e74c3c;
  color: #fff;
}

/* Tabs */
.product-tabs {
  margin-bottom: 60px;
}

.tab-buttons {
  display: flex;
  border-bottom: 2px solid #ddd;
  margin-bottom: 20px;
}

.tab-button {
  background: none;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  font-size: 1.1rem;
  transition: color 0.3s;
}

.tab-button.active {
  color: #3498db;
  border-bottom: 2px solid #3498db;
}

.tab-content .tab-pane {
  display: none;
}

.tab-content .tab-pane.active {
  display: block;
  animation: fadeIn 0.3s;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

/* Product Bundle */
.product-bundle {
  margin-bottom: 60px;
}

.bundle-items {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
  flex-wrap: wrap;
}

.bundle-item {
  text-align: center;
}

.bundle-item img {
  width: 150px;
  height: auto;
}

.add-bundle {
  background: #e74c3c;
  color: #fff;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  transition: background 0.3s;
}

.add-bundle:hover {
  background: #c0392b;
}

/* Pair Well With */
.pair-well-with {
  margin-bottom: 60px;
}

.carousel {
  overflow-x: auto;
  padding-bottom: 10px;
}

.carousel-items {
  display: flex;
  gap: 20px;
}

.product-card {
  text-align: center;
  min-width: 200px;
  position: relative;
}

.product-card img {
  width: 100%;
  height: auto;
}

.product-card button {
  margin: 5px;
}

.product-card .add-to-cart {
  background: #3498db;
  padding: 8px 16px;
  flex: none;
}

.product-card .add-to-cart:hover {
  background: #2980b9;
}

.product-card .like-button {
  padding: 8px;
}

/* Related Products */
.related-products {
  margin-bottom: 60px;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}

.badge {
  background: #e74c3c;
  color: #fff;
  padding: 5px 10px;
  font-size: 0.8rem;
  position: absolute;
  top: 10px;
  left: 10px;
}

/* Modals */
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.modal-content {
  background: #fff;
  padding: 20px;
  max-width: 500px;
  width: 90%;
  position: relative;
  animation: slideIn 0.3s;
}

@keyframes slideIn {
  from { transform: translateY(-50px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}

.close {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 1.5rem;
  cursor: pointer;
}

.modal-content table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

.modal-content th, .modal-content td {
  border: 1px solid #ddd;
  padding: 10px;
  text-align: center;
}

.color-compare {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

.color-option label {
  width: 50px;
  height: 50px;
  display: block;
  cursor: pointer;
}

.color-option input {
  display: none;
}

.color-option input:checked + label {
  border: 2px solid #3498db;
}

/* Wishlist and Cart Items */
.wishlist-items, .cart-items {
  display: flex;
  flex-direction: column;
  gap: 20px;
  max-height: 300px;
  overflow-y: auto;
  margin-bottom: 20px;
}

.wishlist-item, .cart-item {
  display: flex;
  align-items: center;
  gap: 20px;
  border-bottom: 1px solid #ddd;
  padding-bottom: 10px;
}

.wishlist-item img, .cart-item img {
  width: 80px;
  height: auto;
}

.wishlist-item button, .cart-item button {
  background: #e74c3c;
  color: #fff;
  border: none;
  padding: 8px 16px;
  cursor: pointer;
  transition: background 0.3s;
}

.wishlist-item button:hover, .cart-item button:hover {
  background: #c0392b;
}

.cart-total {
  text-align: right;
}

.proceed-payment {
  display: inline-block;
  background: #3498db;
  color: #fff;
  padding: 10px 20px;
  text-decoration: none;
  transition: background 0.3s;
}

.proceed-payment:hover {
  background: #2980b9;
}

/* Payment Form */
.payment-form {
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
}

.payment-form h2 {
  font-size: 1.8rem;
  margin-bottom: 20px;
  text-align: center;
}

.payment-form form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.payment-form label {
  display: flex;
  flex-direction: column;
  font-size: 1rem;
}

.payment-form input {
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 1rem;
  margin-top: 5px;
}

.payment-form input:focus {
  outline: none;
  border-color: #3498db;
}

.complete-payment {
  background: #e74c3c;
  color: #fff;
  border: none;
  padding: 15px;
  cursor: pointer;
  font-size: 1.1rem;
  transition: background 0.3s;
}

.complete-payment:hover {
  background: #c0392b;
}

/* Responsive Design */
@media (max-width: 768px) {
  .product-main {
    flex-direction: column;
  }

  .thumbnails {
    justify-content: center;
  }

  .product-options {
    text-align: center;
  }

  .color-swatches {
    justify-content: center;
  }

  .action-buttons {
    justify-content: center;
  }

  .tab-buttons {
    flex-wrap: wrap;
  }

  .site-header {
    flex-direction: column;
    gap: 10px;
  }

  .payment-form {
    padding: 10px;
  }
}

@media (max-width: 480px) {
  .product-header h1 {
    font-size: 1.8rem;
  }

  .price {
    font-size: 1.2rem;
  }

  .add-to-cart, .like-button {
    padding: 10px;
  }

  .site-header h1 {
    font-size: 1.2rem;
  }

  .payment-form h2 {
    font-size: 1.5rem;
  }
}

